# SHARED SECRETS
DJANGO_SECRET_KEY=django-insecure-your-strong-random-secret-key-for-docker
JWT_SECRET_KEY=jwt-secure-this-must-be-the-same-strong-secret-across-all-services
JWT_ISSUER=https://ms1.auth-service.com

# DEBUG
DJANGO_DEBUG=True

# --- SERVICE URLS FOR INTER-SERVICE COMMUNICATION ---
# These names match the service names in docker-compose.yml
PROJECT_SERVICE_URL=http://project_service_api:8000
MODEL_SERVICE_URL=http://model_service_api:8000
MEMORY_SERVICE_URL=non

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Node Service configuration
NODE_SERVICE_VALIDATION_ENABLED=True